# agent-armory

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  PORT_MAP.md  README.md
.claude/: settings.json
.claude-plugin/: marketplace.json
agents/: agent-quick-guide.md  api-integration-specialist.md  backend-architect.md  backend-engineer.md  backend-research.md  claudemd-maintainer.md  implementation-plan-architect.md  mermaid-flow-visualizer.md  orchestration-strategy.md  plan-architect.md  production-code-auditor.md  react-component-architect.md  (+1 more)
mcp-servers/PowerMill-MCP/PowerMillMcpServer/: .gitignore  PowerMillMcpServer.csproj  Program.cs  README.md  app.manifest  build.ps1  manifest.json
mcp-servers/PowerMill-MCP/PowerMillMcpServer.Tests/: JsonRpcEnvelopeTests.cs  LoggerTests.cs  OutputCapTests.cs  PowerMillMcpServer.Tests.csproj  RootsRegistryTests.cs  RunMacroConfirmTests.cs  SafePathTests.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer.Tests/Fakes/: FakePowerMillSession.cs  TestDeps.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer.Tests/Mcp/: InitializationGateTests.cs  McpServerCancellationTests.cs  NegotiateProtocolVersionTests.cs  OutboundRequestTimeoutTests.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer.Tests/Tools/: CreateBlockToolTests.cs  CreateToolpathToolTests.cs  DeleteEntityToolTests.cs  OpenProjectToolTests.cs  RunMacroToolFullPathTests.cs  ToolRegistrySerializationTests.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer/.github/workflows/: ci.yml
mcp-servers/PowerMill-MCP/PowerMillMcpServer/Com/: StaWorker.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer/Mcp/: JsonRpc.cs  McpServer.cs  RootsRegistry.cs  StdioTransport.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer/PowerMill/: IPowerMillSession.cs  PowerMillSession.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer/Tools/: BoundaryTools.cs  ConnectionTools.cs  DiscoveryTools.cs  EntityTools.cs  MacroRecordTools.cs  MacroTools.cs  NCProgramTools.cs  ParameterTools.cs  PatternTools.cs  ProjectTools.cs  Schemas.cs  SetupTools.cs  Strategies.cs  ToolDeps.cs  ToolRegistration.cs  ToolRegistry.cs  ToolingTools.cs  ToolpathTools.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer/Util/: FileLogger.cs  ILogger.cs  InMemoryLogger.cs  Logger.cs  NullLogger.cs  OutputCap.cs  SafePath.cs
mcp-servers/PowerMill-MCP/PowerMillMcpServer/docs/: COVERAGE-AUDIT.md
(+862 files in other folders)
