<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PowerMillMcpServer</RootNamespace>
    <AssemblyName>PowerMillMcpServer</AssemblyName>
    <Nullable>annotations</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PowerMillMcpServer.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShapeAndPowerMillAPI-master\Delcam.ProductInterface.PowerMILL\Delcam.ProductInterface.PowerMILL.csproj" />
    <ProjectReference Include="..\PowerShapeAndPowerMillAPI-master\Delcam.ProductInterface\Delcam.ProductInterface.csproj" />
    <ProjectReference Include="..\PowerShapeAndPowerMillAPI-master\Delcam.Geometry\Delcam.Geometry.csproj" />
    <ProjectReference Include="..\PowerShapeAndPowerMillAPI-master\Delcam.Utilities\Delcam.Utilities.csproj" />
  </ItemGroup>

</Project>
